SERPER_API_KEY=1cc3feeb20d1f03cd6d9c1a5ce24ef6fbc32fb0b714ef02298bbab897e50be6b
OPENAI_API_KEY=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
VALIDATION_TOKEN=generatecontext
SCRAPPED_DATA_PATH=/home/yujiro/Documents/pyworld/upwork/42robotsAI/vector_db /text_data
VECTOR_DB_DIR_PATH=db/
